spring.application.name=springboot
spring.datasource.url = jdbc:postgresql://localhost:5432/canberk
spring.datasource.username=canberk
spring.datasource.password=bancerk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
server.port=8085